<!DOCTYPE html>
<head>
<title>STRONA PAWŁA
</title>

<style>





a:link, a:visited {
  background-color: MediumSeaGreen;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}





body {
  background-color: lightgreen;
}



div {
  background-color: lightgreen;
  width: 100px;
  border: 10px solid green;
  padding: 10px;
  margin: 20px;

}

div.b {
  background-color: lightgreen;
  width: 160px;
  border: 10px solid green;
  padding: 10px;
  margin: 20px;

}

body {
  color: MediumSeaGreen;
}


</style>

</head>

<body>
WITAJ NA STRONIE PAWŁA





<div><h1><p><a href="file:///C:/Users/KRYSTYNA/Desktop/STRONA%20PAW%C5%81A/pablo.html">HOME</a></p></h1></div>  

<div><h1><p><a href="https://www.onet.pl/">NEWS</a></p></h1></div>

<div class="b">
  <h1><a href="file:///C:/Users/KRYSTYNA/Desktop/STRONA%20PAW%C5%81A/projekty_do_strony_pawla.html">PROJECTS</a></li></h1>
  </div>
<div><h1><p><a href="file:///C:/Users/KRYSTYNA/Desktop/STRONA%20PAW%C5%81A/info_do_strony_pawla.html">INFO</a></p></h1></div>




</body>
</html>
